{
  "name": "ai-agent-architectures",
  "version": "1.0.0",
  "private": true,
  "description": "Comparison of AI agent frameworks: OpenClaw, Hermes, HermitClaw, IronClaw, PicoClaw, SpaceBot, Pi Dev",
  "scripts": {
    "preinstall": "cd site && npm install",
    "dev": "cd site && npm run dev",
    "build": "cd site && npm run build",
    "start": "cd site && npm run start"
  },
  "author": "Zakk Fleischmann",
  "license": "MIT"
}
